{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "board",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server.py"],
      "port": 8765,
      "url": "http://localhost:8765"
    }
  ]
}
